<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VKo-Vw-A65"/>
                        <viewControllerLayoutGuide type="bottom" id="bvh-AE-IKe"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="ECL-HV-lH6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJo-Hb-EeA">
                                <rect key="frame" x="14" y="526" width="547" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="deb-PH-KBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m32-gv-aO9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="si1-kL-ihN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="HELP" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Scq-ya-umY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwU-E1-zyz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Scq-ya-umY" firstAttribute="bottom" secondItem="si1-kL-ihN" secondAttribute="bottom" id="1Wk-Gf-Udy"/>
                            <constraint firstItem="si1-kL-ihN" firstAttribute="top" secondItem="ECL-HV-lH6" secondAttribute="top" id="2Gr-Tj-K0z"/>
                            <constraint firstItem="m32-gv-aO9" firstAttribute="leading" secondItem="ECL-HV-lH6" secondAttribute="leading" id="5Ew-La-k6N"/>
                            <constraint firstItem="LwU-E1-zyz" firstAttribute="top" secondItem="ECL-HV-lH6" secondAttribute="top" id="A5P-IF-Vqu"/>
                            <constraint firstItem="Scq-ya-umY" firstAttribute="bottom" secondItem="m32-gv-aO9" secondAttribute="bottom" id="Boy-VX-ChD"/>
                            <constraint firstAttribute="trailing" secondItem="si1-kL-ihN" secondAttribute="trailing" id="CaS-kv-KNz"/>
                            <constraint firstItem="LwU-E1-zyz" firstAttribute="leading" secondItem="ECL-HV-lH6" secondAttribute="leading" id="DbL-7g-Deq"/>
                            <constraint firstItem="si1-kL-ihN" firstAttribute="leading" secondItem="ECL-HV-lH6" secondAttribute="leading" id="FiF-nd-S0J"/>
                            <constraint firstAttribute="trailing" secondItem="LwU-E1-zyz" secondAttribute="trailing" id="M2J-hE-dm5"/>
                            <constraint firstItem="Scq-ya-umY" firstAttribute="bottom" secondItem="LwU-E1-zyz" secondAttribute="bottom" id="UqH-sp-iRp"/>
                            <constraint firstItem="Scq-ya-umY" firstAttribute="bottom" secondItem="bvh-AE-IKe" secondAttribute="top" id="b6t-pc-Rlo"/>
                            <constraint firstAttribute="trailing" secondItem="m32-gv-aO9" secondAttribute="trailing" id="fBJ-68-BSd"/>
                            <constraint firstItem="Scq-ya-umY" firstAttribute="leading" secondItem="ECL-HV-lH6" secondAttribute="leading" id="h9g-TO-czN"/>
                            <constraint firstItem="m32-gv-aO9" firstAttribute="top" secondItem="ECL-HV-lH6" secondAttribute="top" id="hdZ-ei-NKx"/>
                            <constraint firstItem="Scq-ya-umY" firstAttribute="top" secondItem="ECL-HV-lH6" secondAttribute="top" id="uV6-i3-zBD"/>
                            <constraint firstAttribute="trailing" secondItem="Scq-ya-umY" secondAttribute="trailing" id="xLq-JP-bux"/>
                        </constraints>
                    </glkView>
                    <connections>
                        <outlet property="blankView" destination="m32-gv-aO9" id="Azp-a8-YXc"/>
                        <outlet property="debugLabel" destination="KJo-Hb-EeA" id="Tk7-bg-0S0"/>
                        <outlet property="helpText" destination="Scq-ya-umY" id="FcL-2V-qyE"/>
                        <outlet property="loadSaveView" destination="LwU-E1-zyz" id="NlF-wb-UcW"/>
                        <outlet property="programText" destination="si1-kL-ihN" id="WiE-7F-M01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
