<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VKo-Vw-A65"/>
                        <viewControllerLayoutGuide type="bottom" id="bvh-AE-IKe"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="ECL-HV-lH6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJo-Hb-EeA">
                                <rect key="frame" x="14" y="526" width="547" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="si1-kL-ihN">
                                <rect key="frame" x="8" y="8" width="584" height="584"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bvh-AE-IKe" firstAttribute="top" secondItem="KJo-Hb-EeA" secondAttribute="bottom" constant="8" id="49T-4s-jQi"/>
                            <constraint firstItem="bvh-AE-IKe" firstAttribute="top" secondItem="si1-kL-ihN" secondAttribute="bottom" constant="8" id="BAm-Hf-jRX"/>
                            <constraint firstItem="si1-kL-ihN" firstAttribute="top" secondItem="ECL-HV-lH6" secondAttribute="topMargin" id="Gzr-58-8b2"/>
                            <constraint firstItem="si1-kL-ihN" firstAttribute="leading" secondItem="ECL-HV-lH6" secondAttribute="leadingMargin" id="enr-Ud-No5"/>
                            <constraint firstItem="si1-kL-ihN" firstAttribute="trailing" secondItem="ECL-HV-lH6" secondAttribute="trailingMargin" id="ist-0u-aQb"/>
                        </constraints>
                    </glkView>
                    <connections>
                        <outlet property="debugLabel" destination="KJo-Hb-EeA" id="Tk7-bg-0S0"/>
                        <outlet property="programText" destination="si1-kL-ihN" id="WiE-7F-M01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
